<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hipad.bleantilost.activity.AboutActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar"/>
    <ImageView
        android:id="@+id/iv_ble"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bluetooth"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_ble"
        android:layout_marginTop="10dp"
        android:textColor="@color/black72"
        android:text="@string/current_version"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/version_info"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:textColor="@color/black72"/>
</RelativeLayout>
