<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/rl_title"
        layout="@layout/title_bar" />
    <RelativeLayout
        android:id="@+id/rl_search_below"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:background="@color/grayF5"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/search_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <ListView
               android:id="@+id/search_listView"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:divider="@color/z_transparent"
               android:dividerHeight="0dp">
           </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.hipad.bluetoothantilost.view.ButtonFloat
            android:id="@+id/ib_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ble_blue"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="60dp"
            materialdesign:animate="true"
            materialdesign:iconDrawable="@drawable/bluetooth_audio_white"
            />
    </RelativeLayout>

</RelativeLayout>
