<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <ImageView
        android:id="@+id/iv_left_ble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bluetooth_off_white"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"/>
    <ProgressBar
        android:id="@+id/main_left_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/white_progress_bar_anim"/>

    <RelativeLayout
        android:id="@+id/rl_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_left_ble"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_ble_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <LinearLayout
            android:id="@+id/ll_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_ble_name"
            android:layout_marginTop="12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/attachment_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:text="@string/has_been_connected"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_not_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"/>
</RelativeLayout>