<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hipad.bluetoothantilost.avi.AVLoadingIndicatorView
        android:id="@+id/ai_loading_view"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="@color/orangeFF"/>
    <!--<com.hipad.bleantilost.view.MaterialLoadingView-->
        <!--android:id="@+id/progress_view"-->
        <!--android:layout_width="match_parent"-->
        <!--app:dot_color="@color/orangeFF"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_height="100dp" />-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/progress_view"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="@string/loading"-->
        <!--android:textSize="15sp"-->
        <!--android:textColor="@color/white"/>-->
</RelativeLayout>